import funkin.ui.freeplay.Album;
import funkin.data.freeplay.album.AlbumRegistry;
import funkin.data.IRegistryEntry;
import flixel.FlxG;

class Volume1Album extends Album
{
    var path:String;

    function new(id:String)
    {
        super('volume1');

        //Do this here so it doesnt change on each capsule switch
        if (FlxG.random.float(0, 100) > 75) //25% chance of random album cover!
        {
            path = ('freeplay/albumRoll/volume1-' + FlxG.random.int(1,5));
        }
        else
        {
            path =  _data?.albumArtAsset ?? 'freeplay/albumRoll/volume1"';
        }
        
    }

    function getAlbumArtAssetKey():String
    {
        //super.getAlbumArtAssetKey();

        return path;
    }
}
