import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;

//Shout out to JugieNoob for the og code !!!

class FunkinOnALoopSettings extends Module {

    var pagename = OptionsState.PageName;

    function new (){
        super("Funkin on a Loop Settings", 20);

        if (FlxG.save.data.week6pixel == null)
        {
            FlxG.save.data.week6pixel = true;
        }

        if (FlxG.save.data.freeplayCutscenes == null)
        {
            FlxG.save.data.freeplayCutscenes = true;
        }

        if (FlxG.save.data.betterAbot == null)
        {
            FlxG.save.data.betterAbot = true;
        }
    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

            if (Std.isOfType(event.targetState, OptionsState))
                {
          
                        var preferences = event.targetState.optionsCodex.pages.get("preferences");
        
        
                        preferences.createPrefItemCheckbox('Pixel Perfect', 'Toggles the pixel perfect rendering for week 6, aligning every pixel of the stage.', function(value:Bool):Void
                        {
                        FlxG.save.data.week6pixel = value; 
                        FlxG.save.flush();
                        }
                        , FlxG.save.data.week6pixel);
            
                        preferences.createPrefItemCheckbox('Better A-Bot', 'Switches from using a texture atlas to a spritesheet for A-Bot, for better looking shaders.', function(value:Bool):Void
                        {
                        FlxG.save.data.betterAbot = value; 
                        FlxG.save.flush();
                        }
                        , FlxG.save.data.betterAbot);

                        preferences.createPrefItemCheckbox('Freeplay Cutscenes', 'Toggles cutscenes playing in a song while playing in Freeplay.', function(value:Bool):Void
                        {
                        FlxG.save.data.freeplayCutscenes = value; 
                        FlxG.save.flush();
                        }
                        , FlxG.save.data.freeplayCutscenes);

                }
        
      
    }
}
