
import funkin.play.PlayState;
import funkin.play.song.Song;
import flixel.FlxG;
import funkin.save.Save;
import funkin.data.story.level.LevelRegistry;

class PicoPicoMixSong extends Song
{

  public function new()
  {
    super('pico',
      {
        variation: 'pico'
      });
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, 'default');

    if (Save.instance.hasBeatenSong(this.id, null, this.variation)) 
    {
      results.push('');
      return results;
    }
    else
    {
      return;
    }
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    //if (currentVariation == 'pico') return !Save.instance.hasBeatenSong(this.id, null, this.variation);

    //return false;

    return !Save.instance.hasBeatenSong(this.id, null, this.variation);
  }

  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool, showHidden:Bool):Array<String>
  {
    if (showLocked || showHidden) return super.listDifficulties(variationId, variationIds);
    
    if (LevelRegistry.instance.fetchEntry('week3').isUnlocked() && Save.instance.hasBeatenSong(this.id, null, ''))
    {
      return super.listDifficulties(variationId, variationIds);
    }
    else
    {
      return[];
    }
  }
}
