import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.Preferences;
import funkin.util.Constants;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.SparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import funkin.play.song.Song;

class BFHoldingGFCharacter extends MultiSparrowCharacter
{

  var singleBf:BaseCharacter;
  
  function new()
  {
    super('bf-holding-gf');
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    if (singleBf != null)
    {
      singleBf.playAnimation(name, restart, ignoreOther);
      singleBf.setPosition(this.x, this.y);
    }
  }

   function changeVisibility(soloBf:Bool):Void
   {
        if (soloBf == true) this.visible = false;
            if (soloBf != true)
            {
            this.visible = true;
            singleBf.visible = false;
            }
   }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    singleBf = CharacterDataParser.fetchCharacter('bf');
    singleBf.zIndex = 199;
    singleBf.alpha = 1;
    singleBf.flipX = false;
    if (PlayState.instance.currentSong.id == 'stress')this.visible = false;
    singleBf.x = this.x;
    singleBf.y = this.y;

    PlayState.instance.currentStage.add(singleBf);
    PlayState.instance.currentStage.refresh(); // Apply z-index.
  }

  function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);
        if (singleBf != null)
            {
            singleBf.setPosition(this.x, this.y);
            }
  }
  override function getDeathQuote():Null<String>
  {
    var randomCensor:Array<Int> = [];

    if (!Preferences.naughtyness)
    {
      // 1 - cock
      // 3 - shitty
      // 8 - shit
      // 13 - fuck
      // 17 - shit, asshole
      // 21 - fucking
      randomCensor = [1, 3, 8, 13, 17, 21];
    }
    else if (Constants.CENSOR_EXPLETIVES)
    {
      randomCensor = [13, 21];
    }

    return Paths.sound('jeffGameover/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
  }
}
