import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.SparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import funkin.play.character.MultiSparrowCharacter;

class DadDarkCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('dad-dark');
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);
    if (val != 1) normalChar.alpha = 1;
    else
      normalChar.alpha = 0.0001;

    return val;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);
      normalChar.setPosition(this.x, this.y);
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    this.blend = 0;

    normalChar = CharacterDataParser.fetchCharacter('dad');
    normalChar.zIndex = this.zIndex -1;
    normalChar.flipX = false;
    normalChar.shader = this.shader;
    this.shader = null;

    PlayState.instance.currentStage.add(normalChar);
    PlayState.instance.currentStage.refresh(); // Apply z-index.
  }
}
