
import flixel.FlxG;
import flixel.util.FlxTimer;
import funkin.play.PlayState;
import funkin.play.PauseSubState;
import funkin.graphics.FunkinSprite;
import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.GameOverSubState;
import StringTools;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.effects.FlxFlicker;

class PicoBlazinCharacter extends AnimateAtlasCharacter
{

	function new()
	{
		super('pico-blazin');
	}

	function onCreate(event:ScriptEvent)
	{
		super.onCreate(event);

		this.danceEvery = 0;
		this.playAnimation('idle', true, false);

		// NOTE: this.x and this.y are not properly set here.

		GameOverSubState.musicSuffix = '-pico';
		GameOverSubState.blueBallSuffix = '-pico-gutpunch';

		PauseSubState.musicSuffix = '-pico';
		
	}

	public function onScriptEvent(event:ScriptEvent):Void {
		if (event.type == "SONG_START")
		{
			//var starting_x:float;
			//PlayState.instance.currentStage.getBoyfriend().x = starting_x;
		}
	}

	var cantUppercut = false;

	function onNoteHit(event:HitNoteScriptEvent)
	{
		holdTimer = 0;

		if (!StringTools.startsWith(event.note.kind, 'weekend-1-')) return;

		// SPECIAL CASE: If Pico hits a poor note at low health (at 30% chance),
		// Pico may instead punch high (but Darnell will duck below Pico to attempt an uppercut)
		// TODO: Maybe add a cooldown to this?
		// NOTE: This relies on scripts dispatching to opponents first, which is true at time of writing.
		var shouldDoUppercutPrep = wasNoteHitPoorly(event) && isPlayerLowHealth() && isDarnellPreppingUppercut();

		if (shouldDoUppercutPrep) {
			playPunchHighAnim();
			return;
		}

		if (cantUppercut) {
			playBlockAnim();
			cantUppercut = false;
			return;
		}

		// Override the hit note animation.
		switch (event.note.kind)
		{
			case "weekend-1-punchlow":
				playPunchLowAnim();
				picoBack();
				
			case "weekend-1-punchlowblocked":
				playPunchLowAnim();
				picoBack();
				
			case "weekend-1-punchlowdodged":
				playPunchLowAnim();
				picoBack();
				
			case "weekend-1-punchlowspin":
				playPunchLowAnim();
				picoBack();
				

			case "weekend-1-punchhigh":
				playPunchHighAnim();
				picoBack();
				
			case "weekend-1-punchhighblocked":
				playPunchHighAnim();
				picoBack();
				
			case "weekend-1-punchhighdodged":
				playPunchHighAnim();
				picoBack();
				
			case "weekend-1-punchhighspin":
				playPunchHighAnim();
				picoBack();
				

			case "weekend-1-blockhigh":
				playBlockAnim(event.judgement);
				picoBack();
				
			case "weekend-1-blocklow":
				playBlockAnim(event.judgement);
				picoBack();
				
			case "weekend-1-blockspin":
				playBlockAnim(event.judgement);
				picoBack();
				

			case "weekend-1-dodgehigh":
				playDodgeAnim();
				picoBack();
				
			case "weekend-1-dodgelow":
				playDodgeAnim();
				picoBack();
				
			case "weekend-1-dodgespin":
				playDodgeAnim();
				picoBack();
				

			// Pico ALWAYS gets punched.
			case "weekend-1-hithigh":
				playHitHighAnim();
			case "weekend-1-hitlow":
				playHitLowAnim();
			case "weekend-1-hitspin":
				playHitSpinAnim();

			case "weekend-1-picouppercutprep":
				playUppercutPrepAnim();
				
			case "weekend-1-picouppercut":
				playUppercutAnim(true);
				

			case "weekend-1-darnelluppercutprep":
				playIdleAnim();
			case "weekend-1-darnelluppercut":
				playUppercutHitAnim();

			case "weekend-1-idle":
				playIdleAnim();
			case "weekend-1-fakeout":
				playFakeoutAnim();
			case "weekend-1-taunt":
				playTauntConditionalAnim();
			case "weekend-1-tauntforce":
				playTauntAnim();
			case "weekend-1-reversefakeout":
				playIdleAnim(); // TODO: Which anim?

			default:
				// trace('Unknown note kind: ' + event.note.kind);
		}
	}

	function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {
		if (name == "firstDeath") {
			// TODO: ACTUALLY play one of the three death animations here.

			// Make sure the death music plays with PERFECT timing.
			new FlxTimer().start(1.25, afterPicoDeathGutPunchIntro);
		} else if (name == "deathConfirm") {
			doDeathConfirm();
		} else {
			super.playAnimation(name, restart, ignoreOther);
		}

		super.playAnimation(name, restart, ignoreOther);
	}

	function afterPicoDeathGutPunchIntro():Void {
		GameOverSubState.instance.startDeathMusic(1.0, false);
		playAnimation('deathLoop', true, false);
	}

	function picoKnockBack():Void
		{
		var Tween:FlxTween;
		var hitFlicker:FlxFlicker = null;
		//Tween.cancel();
		Tween = FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {x: -305 }, .25, {ease: FlxEase.elasticOut});
		hitFlicker = FlxFlicker.flicker(super, 0.3, 1 / 16, true, true);
		}

	function picoBack():Void
		{
		var Tween:FlxTween;
		//Tween.cancel();
		Tween = FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {x: -415 }, .25, {ease: FlxEase.elasticOut});
		}

	function doDeathConfirm():Void {
		var picoDeathConfirm:FunkinSprite = FunkinSprite.createSparrow(this.x + 905, this.y + 1030, 'picoBlazinDeathConfirm');
		picoDeathConfirm.animation.addByPrefix('confirm', "Pico Gut Punch Death0", 24, false);
		picoDeathConfirm.animation.play('confirm');
		picoDeathConfirm.scale.set(1.75, 1.75);
		picoDeathConfirm.zIndex = 1000;
    FlxG.state.subState.add(picoDeathConfirm);
		picoDeathConfirm.visible = true;
		this.visible = false;

		picoDeathConfirm.animation.finishCallback = () -> {
			picoDeathConfirm.visible = false;
			this.visible = true;
		}
	}

	function onNoteMiss(event:NoteScriptEvent)
	{
		holdTimer = 0;

		// SPECIAL CASE: Darnell prepared to uppercut last time and Pico missed! FINISH HIM!
		if (isDarnellInUppercut()) {
			playUppercutHitAnim();
			return;
		}

		if (willMissBeLethal(event)) {
			playHitLowAnim();
			return;
		}

		if (cantUppercut) {
			playHitHighAnim();
			return;
		}

		// Override the hit note animation.
		switch (event.note.kind)
		{
			// Pico fails to punch, and instead gets hit!
			case "weekend-1-punchlow":
				playHitLowAnim();
				picoKnockBack();

			case "weekend-1-punchlowblocked":
				playHitLowAnim();
				picoKnockBack();

			case "weekend-1-punchlowdodged":
				playHitLowAnim();
				picoKnockBack();

			case "weekend-1-punchlowspin":
				playHitSpinAnim();
				picoKnockBack();


			// Pico fails to punch, and instead gets hit!
			case "weekend-1-punchhigh":
				playHitHighAnim();
				picoKnockBack();

			case "weekend-1-punchhighblocked":
				playHitHighAnim();
				picoKnockBack();

			case "weekend-1-punchhighdodged":
				playHitHighAnim();
				picoKnockBack();

			case "weekend-1-punchhighspin":
				playHitSpinAnim();
				picoKnockBack();


			// Pico fails to block, and instead gets hit!
			case "weekend-1-blockhigh":
				playHitHighAnim();
				picoKnockBack();

			case "weekend-1-blocklow":
				playHitLowAnim();
				picoKnockBack();

			case "weekend-1-blockspin":
				playHitSpinAnim();
				picoKnockBack();


			// Pico fails to dodge, and instead gets hit!
			case "weekend-1-dodgehigh":
				playHitHighAnim();
				picoKnockBack();

			case "weekend-1-dodgelow":
				playHitLowAnim();
				picoKnockBack();

			case "weekend-1-dodgespin":
				playHitSpinAnim();
				picoKnockBack();


			// Pico ALWAYS gets punched.
			case "weekend-1-hithigh":
				playHitHighAnim();
				picoKnockBack();

			case "weekend-1-hitlow":
				playHitLowAnim();
				picoKnockBack();

			case "weekend-1-hitspin":
				playHitSpinAnim();
				picoKnockBack();


			// Fail to dodge the uppercut.
			case "weekend-1-picouppercutprep":
				playPunchHighAnim();
				cantUppercut = true;
			case "weekend-1-picouppercut":
				playUppercutAnim(false);

			// Darnell's attempt to uppercut, Pico dodges or gets hit.
			case "weekend-1-darnelluppercutprep":
				playIdleAnim();
			case "weekend-1-darnelluppercut":
				playUppercutHitAnim();

			case "weekend-1-idle":
				playIdleAnim();
				picoBack();

			case "weekend-1-fakeout":
				playHitHighAnim();
				picoBack();
				
			case "weekend-1-taunt":
				playTauntConditionalAnim();
				picoBack();
				
			case "weekend-1-tauntforce":
				playTauntAnim();
				picoBack();
				
			case "weekend-1-reversefakeout":
				playIdleAnim();
				picoBack();

			default:
				trace('Unknown note kind: ' + event.note.kind);
		}
	}

	function willMissBeLethal(event:NoteScriptEvent):Bool {
		return (PlayState.instance.health + event.healthChange) <= 0.0;
	}

	function onNoteGhostMiss(event:GhostMissNoteScriptEvent)
	{
		if (willMissBeLethal(event)) {
			// Darnell throws a punch so that Pico dies.
			playHitLowAnim();
		} else {
			// Pico wildly throws punches but Darnell dodges.
			playPunchHighAnim();
		}
	}

	override function onAnimationFinished(name:String)
	{
		super.onAnimationFinished(name);
	}

	override function onSongRetry()
	{
		super.onSongRetry();
		cantUppercut = false;
		playIdleAnim();

		GameOverSubState.musicSuffix = '-pico';
		GameOverSubState.blueBallSuffix = '-pico-gutpunch';

		PauseSubState.musicSuffix = '-pico';
	}

	function getDarnell()
	{
		if (this.debug) return null;
		return PlayState.instance.currentStage.getDad();
	}

	function moveToBack()
	{
		if (this.debug) return;
		this.zIndex = 2000;
		PlayState.instance.currentStage.refresh();
	}

	function moveToFront()
	{
		if (this.debug) return;
		this.zIndex = 3000;
		PlayState.instance.currentStage.refresh();
	}

	function isDarnellPreppingUppercut():Void {
		return getDarnell().getCurrentAnimation() == 'uppercutPrep';
	}

	function isDarnellInUppercut():Void {
		return
			getDarnell().getCurrentAnimation() == 'uppercut'
			|| getDarnell().getCurrentAnimation() == 'uppercut-hold';
	}

	function wasNoteHitPoorly(event:HitNoteScriptEvent):Bool {
		return (event.judgement == "bad" || event.judgement == "shit");
	}

	function isPlayerLowHealth(event:HitNoteScriptEvent):Bool {
		return PlayState.instance.health <= 0.30 * 2.0;
	}

	// ANIMATIONS

	var alternate:Bool = false;

	function doAlternate():String {
		alternate = !alternate;
		return alternate ? '1' : '2';
	}

	function playBlockAnim(?judgement:String)
	{
		// on sick block, do a 3rd strike esque "tech" effect
		if (judgement == 'sick')
		{
			//var blendAnims:Array<Int> = [10, 0, 10, 0, 0, 10, 0, 0, 10, 0, 10];
//
			//for (blendMode in 0...blendAnims.length)
			//{
			//	new FlxTimer().start(blendMode / 60, function(_) {
//
			//		if (blendAnims[blendMode] != 10)
			//			this.color = 0xFF0000FF;
			//		else
			//			this.color = 0xFFFFFFFF;
//
			//		this.blend = blendAnims[blendMode];
			//	});
			//}

		}

		this.playAnimation('block', true, false);
		PlayState.instance.camGame.shake(0.002, 0.1);
		moveToBack();
	}

	function playCringeAnim()
	{
		this.playAnimation('cringe', true, false);
		moveToBack();
		picoBack();
	}

	function playDodgeAnim()
	{
		this.playAnimation('dodge', true, false);
		moveToBack();
		picoBack();
	}

	function playIdleAnim()
	{
		this.playAnimation('idle', false, false);
		moveToBack();
		picoBack();
	}

	function playFakeoutAnim()
	{
		this.playAnimation('fakeout', true, false);
		moveToBack();
		picoBack();
	}

	function playUppercutPrepAnim()
	{
		this.playAnimation('uppercutPrep', true, false);
		moveToFront();
		picoBack();
	}

	function playUppercutAnim(hit:Bool)
	{
		this.playAnimation('uppercut', true, false);
		if (hit) {
			PlayState.instance.camGame.shake(0.005, 0.25);
			picoBack();
		}
		moveToFront();
	}

	function playUppercutHitAnim()
	{
		this.playAnimation('uppercutHit', true, false);
		PlayState.instance.camGame.shake(0.005, 0.25);
		moveToBack();
		picoKnockBack();
	}

	function playHitHighAnim()
	{
		this.playAnimation('hitHigh', true, false);
		PlayState.instance.camGame.shake(0.0025, 0.15);
		moveToBack();
		picoKnockBack();
	}

	function playHitLowAnim()
	{
		this.playAnimation('hitLow', true, false);
		PlayState.instance.camGame.shake(0.0025, 0.15);
		moveToBack();
		picoKnockBack();
	}

	function playHitSpinAnim()
	{
		this.playAnimation('hitSpin', true, false, true);
		PlayState.instance.camGame.shake(0.0025, 0.15);
		moveToBack();
		picoKnockBack();
	}

	function playPunchHighAnim()
	{
		this.playAnimation('punchHigh' + doAlternate(), true, false);
		moveToFront();
		picoBack();
	}

	function playPunchLowAnim()
	{
		this.playAnimation('punchLow' + doAlternate(), true, false);
		moveToFront();
		picoBack();
	}

	function playTauntConditionalAnim()
	{
		if (getCurrentAnimation() == "fakeout") {
			playTauntAnim();
			picoBack();
		} else {
			playIdleAnim();
			picoBack();
		}
	}

	function playTauntAnim()
	{
		this.playAnimation('taunt', true, false);
		moveToBack();
		picoBack();
	}
}
