import funkin.modding.module.Module;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import funkin.play.components.HealthIcon;

class bfIconsModule extends Module
{
	function new()
	{
		super('bfIconsModule');

	}

	public function onCountdownStart(event:CountdownScriptEvent)
	{
		super.onCountdownStart(event);

		var bfIcon:HealthIcon;

		//bfIcon = new HealthIcon('dad', 0);

		//PlayState.instance.iconP1 = bfIcon;

		destroy.PlayState.instance.iconP1;
		bfIcon = PlayState.instance.iconP1;
		add(PlayState.instance.iconP1);

		//if (bfIcon.characterId == 'bf' || 'bf-old')
		//{
		//bfIcon.characterId = 'bf-old-loosing';
		
		//}
	}
}