import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.WiggleEffectRuntime;
import funkin.graphics.shaders.WiggleEffectType;
import flixel.addons.effects.FlxTrail;
import funkin.play.Countdown;
import funkin.play.character.CharacterType;
import flixel.FlxG;
import funkin.graphics.shaders.AdjustColorShader;
import openfl.filters.ShaderFilter;
import funkin.Conductor;
import flixel.math.FlxMath;

import funkin.graphics.shaders.RuntimeRainShader;

class SchoolEvilErectStage extends Stage
{
  function new()
  {
    super('schoolEvilErect');
  }

  var waveFreq:Float = (Conductor.instance.beatLengthMs / 1000) * 16;
  var waveSpeed:Float = (Conductor.instance.beatLengthMs / 1000) * 4;

  var wiggleBack:FlxRuntimeShader = null;
  var wiggleSchool:FlxRuntimeShader = null;
  var wiggleGround:FlxRuntimeShader = null;
  var wiggleSpike:FlxRuntimeShader = null;

  var wiggleChar:FlxRuntimeShader = new WiggleEffectRuntime(waveSpeed, waveFreq, 0.007, WiggleEffectType.DREAMY);
	var wiggleCharFilter:ShaderFilter;

  var rainShader:RuntimeRainShader = new RuntimeRainShader(Assets.getText(Paths.frag('rainPixel')));
  var rainShaderFilter:ShaderFilter;

  // as song goes on, these are used to make the rain more intense throught the song
  // these values are also used for the rain sound effect volume intensity!
  var rainShaderStartIntensity:Float;
  var rainShaderEndIntensity:Float;

  override function buildStage()
  {
    super.buildStage();

    wiggleBack = new WiggleEffectRuntime(waveSpeed * 0.8, waveFreq * 0.4, 0.011, WiggleEffectType.DREAMY);
    wiggleSchool = new WiggleEffectRuntime(waveSpeed, waveFreq, 0.017, WiggleEffectType.DREAMY);
    wiggleSpike = new WiggleEffectRuntime(waveSpeed, waveFreq, 0.01, WiggleEffectType.DREAMY);
    wiggleGround = new WiggleEffectRuntime(waveSpeed, waveFreq, 0.007, WiggleEffectType.DREAMY);

    getNamedProp('school').shader = wiggleSchool;
    getNamedProp('evilstreet').shader = wiggleGround;
    getNamedProp('backspikes').shader = wiggleBack;
    getNamedProp('backspike').shader = wiggleSpike;

    //PlayState.instance.camHUD.shader = wiggleHUD;
    if (FlxG.save.data.week6pixel == true) PlayState.instance.camHUD.pixelPerfectRender = true;
    if (FlxG.save.data.week6pixel == true) PlayState.instance.camGame.pixelPerfectRender = true;

    wiggleCharFilter = new ShaderFilter(wiggleChar);
		//FlxG.camera.filters = [wiggleCharFilter];
    PlayState.instance.camHUD.filters = [wiggleCharFilter];
    PlayState.instance.camGame.filters = [wiggleCharFilter];

    if (PlayState.instance.currentVariation == 'pico')
    {
      rainShader.scale = FlxG.height / 260; // adjust this value so that the rain looks nice
      rainShaderFilter = new ShaderFilter(rainShader);
      PlayState.instance.camGame.filters = [rainShaderFilter, wiggleCharFilter];
      rainShader.rainColor = 0xFF5D3D3D;
      rainShader.scale = 6;

      rainShaderStartIntensity = 0.0;
      rainShaderEndIntensity = 1.0;

      rainShader.intensity = rainShaderStartIntensity;
      
    }
  }

  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);

    colorShader = new AdjustColorShader();
    colorShader.brightness = -50;
    colorShader.hue = -40;
    colorShader.contrast = 7;
		colorShader.saturation = -21;

    switch (charType)
    {
      case CharacterType.BF:
        character.shader = colorShader;

      case CharacterType.GF:
        character.shader = colorShader;

        if (character.characterId == 'nene-pixel')
        {
          character.scriptCall('addHellShaders');
          character.x -= 55;
          character.y -= 155;
        }

      case CharacterType.DAD:
        
      default:
    }
  }

  var step:Float = 0;

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    step += 1*Conductor.instance.beatLengthMs / 1000 * 16;

    if(step > 24)
    {
      if (FlxG.sound.music != null)
      {
        var remappedIntensityValue:Float = FlxMath.remapToRange(Conductor.instance.songPosition, 0, FlxG.sound.music.length, rainShaderStartIntensity,
        rainShaderEndIntensity);
        rainShader.intensity = remappedIntensityValue;
        rainShader.updateViewInfo(FlxG.width, FlxG.height, PlayState.instance.camGame);
        rainShader.update(event.elapsed);
        step = 0;
      }
      else
      {
        rainShader.intensity = rainShaderStartIntensity;
        rainShader.updateViewInfo(FlxG.width, FlxG.height, PlayState.instance.camGame);
        rainShader.update(event.elapsed);
        step = 0;
      }
    }

    if (wiggleBack != null)
    {
      wiggleBack.update(event.elapsed);
      wiggleSchool.update(event.elapsed);
      wiggleGround.update(event.elapsed);
      wiggleSpike.update(event.elapsed);
      wiggleChar.update(event.elapsed);
    }
  }

  function kill()
  {
    super.kill();
    wiggleBack = null;
    wiggleSchool = null;
    wiggleGround = null;
    wiggleSpike = null;
    wiggleChar = null;
  }
}
