import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.WiggleEffectRuntime;
import funkin.graphics.shaders.WiggleEffectType;
import flixel.addons.effects.FlxTrail;
import funkin.play.Countdown;
import funkin.play.character.CharacterType;
import flixel.FlxG;
import funkin.graphics.shaders.AdjustColorShader;
import openfl.filters.ShaderFilter;
import funkin.Conductor;

class SchoolEvilErectStage extends Stage
{
  function new()
  {
    super('schoolEvilErect');
  }

  var waveFreq:Float = (Conductor.instance.beatLengthMs / 1000) * 16;
  var waveSpeed:Float = (Conductor.instance.beatLengthMs / 1000) * 4;

  var wiggleBack:FlxRuntimeShader = null;
  var wiggleSchool:FlxRuntimeShader = null;
  var wiggleGround:FlxRuntimeShader = null;
  var wiggleSpike:FlxRuntimeShader = null;

  var wiggleChar:FlxRuntimeShader = new WiggleEffectRuntime(waveSpeed, waveFreq, 0.007, WiggleEffectType.DREAMY);
	var wiggleCharFilter:ShaderFilter;

  override function buildStage()
  {
    super.buildStage();

    wiggleBack = new WiggleEffectRuntime(waveSpeed * 0.8, waveFreq * 0.4, 0.011, WiggleEffectType.DREAMY);
    wiggleSchool = new WiggleEffectRuntime(waveSpeed, waveFreq, 0.017, WiggleEffectType.DREAMY);
    wiggleSpike = new WiggleEffectRuntime(waveSpeed, waveFreq, 0.01, WiggleEffectType.DREAMY);
    wiggleGround = new WiggleEffectRuntime(waveSpeed, waveFreq, 0.007, WiggleEffectType.DREAMY);

    getNamedProp('school').shader = wiggleSchool;
    getNamedProp('evilstreet').shader = wiggleGround;
    getNamedProp('backspikes').shader = wiggleBack;
    getNamedProp('backspike').shader = wiggleSpike;

    //PlayState.instance.camHUD.shader = wiggleHUD;
    if (FlxG.save.data.week6pixel == true) PlayState.instance.camHUD.pixelPerfectRender = true;
    if (FlxG.save.data.week6pixel == true) PlayState.instance.camGame.pixelPerfectRender = true;

    wiggleCharFilter = new ShaderFilter(wiggleChar);
		//FlxG.camera.filters = [wiggleCharFilter];
    PlayState.instance.camHUD.filters = [wiggleCharFilter];
    PlayState.instance.camGame.filters = [wiggleCharFilter];
  }

  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);

    colorShader = new AdjustColorShader();
    colorShader.brightness = -50;
    colorShader.hue = -40;
    colorShader.contrast = 7;
		colorShader.saturation = -21;

    switch (charType)
    {
      case CharacterType.BF:
        character.shader = colorShader;

      case CharacterType.GF:
        character.shader = colorShader;

      case CharacterType.DAD:
        
      default:
    }
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (wiggleBack != null)
    {
      wiggleBack.update(event.elapsed);
      wiggleSchool.update(event.elapsed);
      wiggleGround.update(event.elapsed);
      wiggleSpike.update(event.elapsed);
      wiggleChar.update(event.elapsed);
    }
  }

  function kill()
  {
    super.kill();
    wiggleBack = null;
    wiggleSchool = null;
    wiggleGround = null;
    wiggleSpike = null;
    wiggleChar = null;
  }
}
