import funkin.play.PlayState;
import funkin.play.song.Song;
import flixel.FlxG;
import funkin.save.Save;
import funkin.data.story.level.LevelRegistry;

class MonsterSong extends Song
{

  public function new()
  {
    super('monster');
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);

    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      if (!hasBeatenPicoMix) results.remove('pico');
    
    }

    return results;
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == '' || currentVariation == 'default') return !Save.instance.hasBeatenSong(this.id, null, this.variation);

    return false;
  }
  
  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool, showHidden:Bool):Array<String>
  {
    if (showLocked || showHidden) return super.listDifficulties(variationId, variationIds);
    
    if (LevelRegistry.instance.fetchEntry('week2').isUnlocked() && Save.instance.hasBeatenSong(this.id, null, this.variation))
    {
      return super.listDifficulties(variationId, variationIds);
    }
    else
    {
      return[];
    }
  }
}
