import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.save.Save;
import funkin.data.story.level.LevelRegistry;

class PicoPlayableCharacter extends PlayableCharacter
{
	function new()
	{
		super('pico');
	}

  override function isUnlocked():Bool
  {
    super.isUnlocked();

    difficultyList = LevelRegistry.instance.fetchEntry('week7').getDifficulties();

    for (difficulty in difficultyList)
    {
      if (Save.instance.getLevelScore('week7', difficulty) == null)
      {
        continue;
      }
      else
      {
        return true;
      }
    }

    return false;
  }
}
