import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import funkin.Conductor;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.util.FlxTimer;
import flixel.FlxG;
import funkin.Preferences;
import funkin.audio.FunkinSound;

class ABotAtlasSprite extends FlxAtlasSprite
{

  var el = null;


  function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("characters/abot/abotSystem", "shared"), {
      FrameRate: 24.0,
      Reversed: false,
      // ?OnComplete:Void -> Void,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(1, 1),
    });

      onAnimationComplete.addOnce((_)->{
        el = anim.curSymbol;
	      });
  }
}


//onAnimationFrame