import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.FlxG;

// a unique object for santa getting GOOOOOO

class CountdownGO extends FlxAtlasSprite
{

  public function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("GO", "shared"), {
      FrameRate: 24.0,
      Reversed: false,
      // ?OnComplete:Void -> Void,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(0, 0),
    });

   // onAnimationFinish.add(finishCanAnimation);
  }

  public function playCutscene():Void {
    this.visible = true;
    this.playAnimation("GO!!", false, false, false, 0);
    this.onAnimationComplete.add(onFinishAnim);

  }

  function onFinishAnim():Void
  {
    kill();
  }
}
