import flixel.group.FlxTypedSpriteGroup;
import funkin.audio.FunkinSound;
import flixel.FlxG;
import flixel.FlxSprite;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.play.stage.Bopper;
import funkin.graphics.FunkinSprite;
import funkin.Paths;
import funkin.play.character.SparrowCharacter;
import funkin.play.character.BaseCharacter;

class HenchmenLimo extends FlxTypedSpriteGroup
{

    var hechman1:BaseCharacter;

    public function new(variation:String)
  {
    super(variation);

  }
}