import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;
import flixel.FlxG;
import flixel.util.FlxTimer;

// a unique object for santa getting KILLED

class StressIntroTankman extends FlxAtlasSprite
{

  public function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("cutscene/tankmanPackaged", "week7"), {
      FrameRate: 24.0,
      Reversed: false,
      // ?OnComplete:Void -> Void,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(1, 1),
    });

   // onAnimationFinish.add(finishCanAnimation);
  }

  public function playCutscene():Void {
    //this.visible = true;
    this.playAnimation("TANK TALK 3 P1 UNCUT", false, false, false, 0);
    this.onAnimationComplete.add(onFinishAnim);

    //Tankman Continues
    new FlxTimer().start(19.5, function(tmr) 
      {
        this.playAnimation("TANK TALK 3 P2 UNCUT", false, false, false, 0);
        this.onAnimationComplete.add(onFinishAnim);
    });

  }

  function onFinishAnim():Void
  {
    this.anim.pause();
  }
}
