import funkin.ui.story.Level;
import funkin.save.Save;
import funkin.data.story.level.LevelRegistry;

class Week4Level extends Level
{
  function new()
  {
    super('week4');
  }

  override function isUnlocked():Bool
  {
    super.isUnlocked();

    difficultyList = LevelRegistry.instance.fetchEntry('week3').getDifficulties();

    for (difficulty in difficultyList)
    {
      if (Save.instance.getLevelScore('week3', difficulty) == null)
      {
        continue;
      }
      else
      {
        return true;
      }
    }

    return false;
  }

}