import funkin.ui.story.Level;
import funkin.save.Save;
import funkin.data.story.level.LevelRegistry;

class Weekend1Level extends Level
{
  function new()
  {
    super('weekend1');
  }

  override function isUnlocked():Bool
  {
    super.isUnlocked();

    difficultyList = LevelRegistry.instance.fetchEntry('week7').getDifficulties();

    for (difficulty in difficultyList)
    {
      if (Save.instance.getLevelScore('week7', difficulty) == null)
      {
        continue;
      }
      else
      {
        return true;
      }
    }

    return false;
  }

  override function getSongDisplayNames(difficultyId:String):Array<String>
  {
    if (Save.instance.hasBeatenLevel('weekend1'))
    {
      // Blazin' is a secret song ;)
      return ["Darnell", "Lit Up", "2hot", "Blazin'"];
    }
    else
    {
      return ["Darnell", "Lit Up", "2hot"];
    }
  }
}
