import funkin.play.PlayState;
import funkin.play.PauseSubState;
import funkin.modding.module.Module;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.FlxG;


class PauseGraphic extends Module 
{
	var pauseSubState:PauseSubState;

	function new ()
	{
	        super("PauseGraphic");
	}

	public function onPause(event:PauseScriptEvent) 
	{
		event.stopPropagation();

		pauseSubState = PlayState.instance.subState;

		var graphic = new FlxSprite(0,0).loadGraphic(Paths.image('pause', 'shared'));

		FlxG.state.add(graphic);

		graphic.zIndex = 100000;
		FlxG.state.refresh();

	}
}