import funkin.ui.title.TitleState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import flixel.util.FlxSort;
import funkin.util.Constants;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.util.WindowUtil;
import funkin.Preferences;
import flixel.addons.effects.FlxTrail;
import funkin.effects.FunkTrail;

class LudumDareTitleScreen extends Module
{  
  var finished:Bool = false;

  var backer:FlxSprite;
  var background:FlxSprite;
  var backerY:float;
  var _timer:Float = 0;
  var transitioning:bool = false;

  var evilTrail:FunkTrail;

  public function new()
  {
    super('LudumDareTitleScreen');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    finished = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (FlxG.onMobile == false && ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.title.TitleState")
    {
        FlxG.mouse.visible = false;

        if (finished == false && FlxG.state.skippedIntro)
        {
            if(FlxG.state.logoBl != null && FlxG.state.gfDance != null && FlxG.state.titleText != null)
            {

		background = new FlxSprite(-27, 193).loadGraphic(Paths.image('stageback'));
                background.screenCenter();
		background.antialiasing = true;
		background.zIndex = -1000;

                FlxG.state.add(background);


        	backer = new FlxSprite(-27, 193).loadGraphic(Paths.image('OLdLOgoHQ'));
		backer.scale.x = .45;
		backer.scale.y = .45;
                backer.screenCenter();
		backer.antialiasing = true;
		backer.shader = FlxG.state.swagShader.shader;
		backerY = backer.y;
		backer.zIndex = 100000;


		evilTrail = new FunkTrail(backer, null, 20, 2, 1, 0.075);
		evilTrail.color = 0x000000;
		evilTrail.shader = FlxG.state.swagShader.shader;
		//evilTrail.zIndex = backer.zIndex + 10;
		evilTrail.zIndex = 190;
		FlxG.state.add(evilTrail);
                FlxG.state.add(backer);

                FlxG.state.titleText.x = 126;
                FlxG.state.titleText.y = 605;

                FlxG.state.gfDance.visible = false;
                FlxG.state.logoBl.visible = false;

                finished = true;

                //FlxG.state.titleText.destroy();
                //FlxG.state.add(FlxG.state.titleText);

            }
        }
	
	if (backer != null && FlxG.state.transitioning == false)
	{
		_timer += event.elapsed;
		backer.y = backerY + (Math.sin(_timer * 5)*40)-50;
	}

        if (FlxG.state.transitioning == true)
        {
                _timer += event.elapsed;
                backer.y = backer.y - (_timer - 7);
        }
    }
  }
}