import funkin.ui.freeplay.FreeplayState;
import funkin.ui.mainmenu.MainMenuState;
import flixel.FlxCamera;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import flixel.math.FlxAngle;
import flixel.math.FlxPoint;
import flixel.text.FlxText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import flixel.util.FlxTimer;
import funkin.util.Constants;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.ui.freeplay.charselect.PlayableCharacter;
import funkin.ui.MusicBeatSubState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.PlayerSettings;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.util.ReflectUtil;
import flixel.FlxG;
import funkin.util.WindowUtil;
import funkin.Preferences;
import haxe.Json;
import funkin.mobile.input.ControlsHandler;

class StoryMenuButtonMainMenu extends Module
{
  //cool code in Spooky Mix mod kudos to them!

  public function new()
  {
    super('StoryMenuButtonMainMenu');
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.mainmenu.MainMenuState")
    {   
        FlxG.mouse.visible = false;


        if (PlayerSettings.player1.controls.ACCEPT && FlxG.state.menuItems.selectedIndex == 0)
        {
            openingLink = true;

            WindowUtil.openURL("https://creatorink.com/collections/pelo");

            new FlxTimer().start(2, _ -> {
                openingLink = false;
            });
        }

        if (openingLink == true)
        {
            FlxG.autoPause = false;
        }
        else 
        {
            FlxG.autoPause = Preferences.autoPause;
        }

    }

  }
}
