import funkin.ui.MusicBeatSubState;
import funkin.ui.title.TitleState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.freeplay.FreeplayState;
import funkin.ui.debug.results.ResultsDebugSubState;
import funkin.modding.module.Module;
import funkin.modding.base.ScriptedMusicBeatState;
import flixel.FlxSubState;
import flixel.FlxG;
import funkin.play.PlayState;

class BootupScreen extends Module
{
	function new ()
	{
	        super("BootupScreen");

				//code stolen from some other script lmfao
   				var state;
				var inPlay = false;
	}


	function onStateChangeBegin(event:StateChangeScriptEvent)
 	 {
    		super.onStateChangeBegin(event);

			inPlay = false;

		//	if (event != MainMenuState)
		//	{
		//		//FlxG.switchState(() -> new ResultsDebugSubState());
		//	}
 	 }

	function onUpdate(event:UpdateScriptEvent):Void
	{
	    super.onUpdate(event);
		if (inPlay){
			if(FlxG.keys.justPressed.SPACE)
			{
			PlayState.instance.endSong(true);
			}
		}		
	}
	
		function onStateChangeEnd(event:StateChangeScriptEvent) {
    		super.onStateChangeEnd(event);

		state = PlayState.instance;
		inPlay = Std.isOfType(FlxG.state, PlayState);
	}
}

class BootupScreenState extends ScriptedMusicBeatState
{
	function new ()
	{
	        super("MusicBeatSubState");
	}
}