import funkin.play.PlayState;
import funkin.play.Countdown;
import funkin.modding.module.Module;
import funkin.Paths;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.play.notes.notestyle.NoteStyle;
import funkin.data.notestyle.NoteStyleRegistry;


class CountdownSprites extends Module 
{
	
	var styleMatch:bool = false;
	var goSprite:ScriptedFlxAtlasSprite;
 	var noteStyleId:String;
	var noteStyle:NoteStyle;

	function new ()
	{
	        super("CountdownSprites");
	}

	public function onCountdownStart(event:CountdownScriptEvent) 
	{
		super.onCountdownStart(event);

		noteStyleId = PlayState.instance.currentChart.noteStyle;
		noteStyle = NoteStyleRegistry.instance.fetchEntry(noteStyleId);

		if (noteStyleId == 'funkin')
		{
			styleMatch = true;
    			var offsets = noteStyle.getCountdownSpriteOffsets('GO');
			
			goSprite = ScriptedFlxAtlasSprite.init('CountdownGO', offsets[0], offsets[1]);
		}
	}

	public function onCountdownStep(event:CountdownScriptEvent)
	{
		super.onCountdownStep(event);
		if (styleMatch == true && event.step == 'GO')
		{
			PlayState.instance.currentStage.add(goSprite);
			goSprite.cameras = [PlayState.instance.camCutscene];
			goSprite.scriptCall('playCutscene');
		}	
	}

	public function onCountdownEnd(event:CountdownScriptEvent)
	{
		super.onCountdownEnd(event);
	}	
}