import funkin.play.song.Song;
import funkin.save.Save;


class DarnellBFMixSong extends Song
{
  public function new()
  {
    super('darnell',
      {
        variation: 'bf'
      });
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);

    results.push('');

    return results;
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'bf') return !Save.instance.hasBeatenSong(this.id, null, this.variation);

    return false;
  }

  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool, showHidden:Bool):Array<String>
  {
    if (Save.instance.hasBeatenSong('lit-up', null, ''))
    {
      return super.listDifficulties(variationId, variationIds);
    }
    else
    {
      return[];
    }
  }
}
