import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import funkin.Preferences;
import flixel.util.FlxGradient;
import funkin.graphics.shaders.RuntimeCustomBlendShader;
import funkin.graphics.FunkinCamera;
import flixel.addons.display.FlxBackdrop;
import flixel.effects.FlxFlicker;
import flixel.FlxSprite;
import flixel.math.FlxPoint;
import flixel.math.FlxRect;
import flixel.text.FlxBitmapText;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxGradient;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.graphics.frames.FlxBitmapFont;
import funkin.ui.FullScreenScaleMode;


class PicoLossResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("resultScreen/results-pico/resultsSHIT", "shared"), {
      Reversed: false,
      // ?OnComplete:Void -> Void,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(1, 1),
    });
    var resultState:ResultState = FlxG.state;
    while (resultState.subState != null) 
      {
      resultState = resultState.subState;
      }
    
    var bg:FlxSprite = FlxGradient.createGradientFlxSprite(FlxG.width, FlxG.height, [0xFF366DE4, 0xFF3667E4], 90);
    bg.scrollFactor.set();
    bg.zIndex = 11;
    bg.cameras = [resultState.cameraBG];
    resultState.add(bg);

    resultState.cameraScroll.color = 0xFF6C90FE;
    resultState.cameraScroll.alpha = 1;

    var resultsAnim:FunkinSprite;

    resultsAnim = FunkinSprite.createSparrow(FlxG.width - (1480 + (FullScreenScaleMode.gameCutoutSize.x / 2)), -10, "resultScreen/results-pico");

    resultsAnim.animation.addByPrefix("result", "results instance 1", 24, false);
    resultsAnim.visible = false;
    resultsAnim.zIndex = 1201;
    resultState.add(resultsAnim);
    new FlxTimer().start(6 / 24, _ -> {
      resultsAnim.visible = true;
      resultsAnim.animation.play("result");
    });

    var soundSystem:FlxSprite = FunkinSprite.createSparrow(-15 + FullScreenScaleMode.gameNotchSize.x, -180, 'resultScreen/soundSystem-pico');
    soundSystem.animation.addByPrefix("idle", "sound system", 24, false);
    soundSystem.visible = false;
    new FlxTimer().start(8 / 24, _ -> {
      soundSystem.animation.play("idle");
      soundSystem.visible = true;
    });
    soundSystem.zIndex = 1101;
    resultState.add(soundSystem); //7580FF

  //resultState.songName = new FlxBitmapText(FlxBitmapFont.fromMonospace(Paths.image("resultScreen/tardlingSpritesheet"), resultState.fontLetters, FlxPoint.get(49, 62)));
  //resultState.add(resultState.songName);
  resultState.songName.textColor = 0xFF0072FF;
  resultState.songName.useTextColor = true;

  resultState.score.frames = Paths.getSparrowAtlas('resultScreen/score-digital-numbers-pico');
  resultState.score.color = 0xFFFF003F;

  resultState.scorePopin.color = 0xFFFF003F;

 // for (ScoreNum in resultState.score)
	 // {
   // ScoreNum.frames = Paths.getSparrowAtlas('resultScreen/score-digital-numbers-pico');
   // ScoreNum.set_digit(ScoreNum.digit);
   // }

  //  var songName:FlxBitmapText;
  //  var diffYTween:Float = 122;
   // var fontLetters:String = "AaBbCcDdEeFfGgHhiIJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz:1234567890";
  //  songName = new FlxBitmapText(FlxBitmapFont.fromMonospace(Paths.image("resultScreen/tardlingSpritesheet-pico"), fontLetters, FlxPoint.get(49, 62)));
  //  songName.text = "EAT DICK";
  //  songName.letterSpacing = -15;
  //  songName.angle = -4.4;
  //  songName.zIndex = 1001;
  //  resultState.add(songName);
  //  songName.shader = resultState.maskShaderSongName;
  //  songName.y = -songName.height;
  //  var fuckedupnumber = (10) * (songName.text.length / 15);
  //  FlxTween.tween(songName, {y: diffYTween - 25 - fuckedupnumber}, 0.5, {ease: FlxEase.expoOut, startDelay: 0.9});
  //  songName.x = resultState.clearPercentSmall.x + 94;
    
	}
}